<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Source\Stage\Session\SessionController.cs">
    <Files>
      <File FileName="Assets\Project\Source\Stage\Environment\EnvironmentView.cs" Line="22" Column="54" />
      <File FileName="Assets\Project\Source\Ship\Armor\ArmorModel.cs" Line="10" Column="31" />
      <File FileName="Assets\Project\Source\Ship\Armor\ArmorView.cs" Line="23" Column="5" />
      <File FileName="Assets\Project\Source\Ship\Armor\ArmorController.cs" Line="26" Column="3" />
      <File FileName="Assets\Project\Source\Ship\Cannon\CannonView.cs" Line="10" Column="54" />
      <File FileName="Assets\Project\Source\Ship\Bullet\BulletView.cs" Line="7" Column="34" />
      <File FileName="Assets\Project\Source\Stage\StageController.cs" Line="74" Column="21" />
      <File FileName="Assets\Project\Source\Stage\Session\SessionController.cs" Line="48" Column="9" />
      <File FileName="Assets\Project\Source\Pause\PauseController.cs" Line="16" Column="4" />
      <File FileName="Assets\Project\Source\Stage\EnemySpawn\EnemySpawnView.cs" Line="12" Column="54" />
      <File FileName="Assets\Project\Source\Input\KeyboardShipInputController.cs" Line="10" Column="24" />
      <File FileName="Assets\Project\Source\Pause\PauseView.cs" Line="13" Column="42" />
      <File FileName="Assets\Project\Source\Ship\FlightControl\FlightControlView.cs" Line="20" Column="1" />
      <File FileName="Assets\Project\Source\Input\AI\AIShipInputController.cs" Line="23" Column="3" />
      <File FileName="Assets\Project\Source\Ship\ShipController.cs" Line="27" Column="28" />
      <File FileName="Assets\Project\Source\Ship\ShipView.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>